{
  "name": "@osiris/worldstate-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "collect:all": "COLLECT_ONCE=1 COLLECTOR_SOURCES=all tsx src/index.ts",
    "collect:gdacs": "COLLECT_ONCE=1 COLLECTOR_SOURCES=gdacs-disasters COLLECTOR_SOURCE=gdacs-disasters tsx src/index.ts",
    "collect:air-quality:openaq": "COLLECT_ONCE=1 COLLECTOR_SOURCES=openaq-latest-pm25 COLLECTOR_SOURCE=openaq-latest-pm25 tsx src/index.ts",
    "collect:aviation:adsb-lol-military": "COLLECT_ONCE=1 COLLECTOR_SOURCES=adsb-lol-military COLLECTOR_SOURCE=adsb-lol-military tsx src/index.ts",
    "collect:aviation:airplanes-military": "COLLECT_ONCE=1 COLLECTOR_SOURCES=airplanes-live-military COLLECTOR_SOURCE=airplanes-live-military tsx src/index.ts",
    "collect:crypto:coingecko": "COLLECT_ONCE=1 COLLECTOR_SOURCES=coingecko-simple-price COLLECTOR_SOURCE=coingecko-simple-price tsx src/index.ts",
    "collect:internet:ioda": "COLLECT_ONCE=1 COLLECTOR_SOURCES=gatech-ioda-outages COLLECTOR_SOURCE=gatech-ioda-outages tsx src/index.ts",
    "collect:markets:yahoo": "COLLECT_ONCE=1 COLLECTOR_SOURCES=yahoo-finance-market-quotes COLLECTOR_SOURCE=yahoo-finance-market-quotes tsx src/index.ts",
    "collect:news:aljazeera": "COLLECT_ONCE=1 COLLECTOR_SOURCES=aljazeera-all-rss COLLECTOR_SOURCE=aljazeera-all-rss tsx src/index.ts",
    "collect:news:bbc": "COLLECT_ONCE=1 COLLECTOR_SOURCES=bbc-world-rss COLLECTOR_SOURCE=bbc-world-rss tsx src/index.ts",
    "collect:news:gdacs": "COLLECT_ONCE=1 COLLECTOR_SOURCES=gdacs-news-rss COLLECTOR_SOURCE=gdacs-news-rss tsx src/index.ts",
    "collect:eonet:volcanoes": "COLLECT_ONCE=1 COLLECTOR_SOURCES=nasa-eonet-volcanoes COLLECTOR_SOURCE=nasa-eonet-volcanoes tsx src/index.ts",
    "collect:eonet:weather": "COLLECT_ONCE=1 COLLECTOR_SOURCES=nasa-eonet-weather COLLECTOR_SOURCE=nasa-eonet-weather tsx src/index.ts",
    "collect:firms:modis": "COLLECT_ONCE=1 COLLECTOR_SOURCES=nasa-firms-modis COLLECTOR_SOURCE=nasa-firms-modis tsx src/index.ts",
    "collect:firms:viirs": "COLLECT_ONCE=1 COLLECTOR_SOURCES=nasa-firms-viirs COLLECTOR_SOURCE=nasa-firms-viirs tsx src/index.ts",
    "collect:nws:alerts": "COLLECT_ONCE=1 COLLECTOR_SOURCES=noaa-nws-alerts COLLECTOR_SOURCE=noaa-nws-alerts tsx src/index.ts",
    "collect:satellites:celestrak-active": "COLLECT_ONCE=1 COLLECTOR_SOURCES=celestrak-active-tle COLLECTOR_SOURCE=celestrak-active-tle tsx src/index.ts",
    "collect:satellites:satnogs": "COLLECT_ONCE=1 COLLECTOR_SOURCES=satnogs-tle COLLECTOR_SOURCE=satnogs-tle tsx src/index.ts",
    "collect:satellites:starlink": "COLLECT_ONCE=1 COLLECTOR_SOURCES=celestrak-starlink-supplemental-tle COLLECTOR_SOURCE=celestrak-starlink-supplemental-tle tsx src/index.ts",
    "collect:threats:cisa": "COLLECT_ONCE=1 COLLECTOR_SOURCES=cisa-known-exploited-vulnerabilities COLLECTOR_SOURCE=cisa-known-exploited-vulnerabilities tsx src/index.ts",
    "collect:threats:feodo": "COLLECT_ONCE=1 COLLECTOR_SOURCES=abusech-feodo-ipblocklist COLLECTOR_SOURCE=abusech-feodo-ipblocklist tsx src/index.ts",
    "collect:threats:urlhaus": "COLLECT_ONCE=1 COLLECTOR_SOURCES=abusech-urlhaus-online COLLECTOR_SOURCE=abusech-urlhaus-online tsx src/index.ts",
    "collect:swpc:alerts": "COLLECT_ONCE=1 COLLECTOR_SOURCES=noaa-swpc-alerts COLLECTOR_SOURCE=noaa-swpc-alerts tsx src/index.ts",
    "collect:swpc:kp": "COLLECT_ONCE=1 COLLECTOR_SOURCES=noaa-swpc-planetary-k-index COLLECTOR_SOURCE=noaa-swpc-planetary-k-index tsx src/index.ts",
    "collect:swpc:xray": "COLLECT_ONCE=1 COLLECTOR_SOURCES=noaa-swpc-xray-flares COLLECTOR_SOURCE=noaa-swpc-xray-flares tsx src/index.ts",
    "collect:usgs": "COLLECT_ONCE=1 COLLECTOR_SOURCES=usgs-earthquakes COLLECTOR_SOURCE=usgs-earthquakes tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "ingest:fixture": "tsx src/commands/ingest-fixture.ts",
    "lint": "eslint .",
    "reconcile:archive": "tsx src/commands/reconcile-archive.ts",
    "start": "node dist/index.js",
    "test": "vitest run --exclude test/postgres-store.integration.test.ts --exclude test/usgs-live.test.ts",
    "test:integration": "node -e \"if (!process.env.TEST_DATABASE_URL) throw new Error('TEST_DATABASE_URL is required for integration tests')\" && vitest run test/postgres-store.integration.test.ts",
    "test:live": "RUN_LIVE_TESTS=1 vitest run test/usgs-live.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sources:check": "tsx scripts/check-sources.mts"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.7.0",
    "globals": "^16.5.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
